/* ===================================
   EMAILJS SETUP INSTRUCTIONS
   =================================== */

/**
 * STEP 1: Create EmailJS Account
 * -------------------------------
 * 1. Visit: https://www.emailjs.com/
 * 2. Click "Sign Up" (free account allows 200 emails/month)
 * 3. Verify your email address
 */

/**
 * STEP 2: Add Email Service
 * --------------------------
 * 1. In EmailJS Dashboard, go to "Email Services"
 * 2. Click "Add New Service"
 * 3. Choose your email provider (Gmail recommended)
 * 4. For Gmail:
 *    - Click "Connect Account"
 *    - Sign in with your Gmail
 *    - Allow EmailJS access
 * 5. Copy the SERVICE ID (looks like: service_xxxxxxx)
 */

/**
 * STEP 3: Create Email Template
 * ------------------------------
 * 1. Go to "Email Templates"
 * 2. Click "Create New Template"
 * 3. Set template name: "Moving Quote Request"
 * 4. In "To email" field, enter: me.nkj7@gmail.com
 * 5. In "Subject" field, enter: New Moving Quote from {{from_name}}
 * 6. In "Content" field, paste this:
 * 
 *    Hello Make My Move Team,
 *    
 *    You have received a new quote request from your website.
 *    
 *    Customer Details:
 *    -----------------
 *    Name: {{from_name}}
 *    Email: {{from_email}}
 *    Phone: {{phone}}
 *    
 *    Message:
 *    {{message}}
 *    
 *    ---
 *    This email was sent from the Make My Move contact form.
 * 
 * 7. Click "Save"
 * 8. Copy the TEMPLATE ID (looks like: template_xxxxxxx)
 */

/**
 * STEP 4: Get Your Public Key
 * ----------------------------
 * 1. Go to "Account" (top right menu)
 * 2. Click "General"
 * 3. Find "Public Key" section
 * 4. Copy your PUBLIC KEY (looks like: xxxxxxxxxxxxxxxxxx)
 */

/**
 * STEP 5: Update This File (js/script.js)
 * ----------------------------------------
 * Find these lines and replace with your actual values:
 * 
 * Line 7: emailjs.init("YOUR_PUBLIC_KEY");
 * Line 107: const serviceID = 'YOUR_SERVICE_ID';
 * Line 108: const templateID = 'YOUR_TEMPLATE_ID';
 */

/**
 * EXAMPLE CONFIGURATION:
 * ----------------------
 * If your credentials are:
 * - Public Key: abcd1234efgh5678
 * - Service ID: service_makemymove
 * - Template ID: template_quote_request
 * 
 * Then update to:
 * 
 * emailjs.init("abcd1234efgh5678");
 * const serviceID = 'service_makemymove';
 * const templateID = 'template_quote_request';
 */

/**
 * STEP 6: Test Your Form
 * -----------------------
 * 1. Open index.html in a browser
 * 2. Fill out the contact form
 * 3. Submit the form
 * 4. Check me.nkj7@gmail.com for the email
 * 5. Check browser console (F12) for any errors
 */

/**
 * TROUBLESHOOTING:
 * ----------------
 * - Error: "Invalid public key"
 *   → Double-check your public key from EmailJS dashboard
 * 
 * - Error: "Service not found"
 *   → Verify Service ID matches your EmailJS service
 * 
 * - Error: "Template not found"
 *   → Verify Template ID matches your EmailJS template
 * 
 * - Email not received:
 *   → Check EmailJS dashboard "History" tab for logs
 *   → Check spam folder in me.nkj7@gmail.com
 *   → Verify template "To email" is set to me.nkj7@gmail.com
 * 
 * - Monthly limit exceeded:
 *   → Free plan allows 200 emails/month
 *   → Upgrade to paid plan if needed
 */

/**
 * IMPORTANT NOTES:
 * ----------------
 * 1. Never commit your EmailJS credentials to public repositories
 * 2. Public key is safe to expose (it's meant for frontend use)
 * 3. EmailJS dashboard shows all email history for debugging
 * 4. Test thoroughly before deploying to production
 */
